events {
    use           epoll;
    worker_connections  128;
}

http {
   server {
     listen 80;
     server_name localhost;

     location / {
         proxy_pass http://microservice:8080/;
     }
   }
}